{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TheGallery-8B4DF65D-4907-4006-A93D-87851B1E850C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TheGalleryContext": "Server=(localdb)\\mssqllocaldb;Database=TheGalleryContext-503da34d-7f08-44f4-a03c-6a7e815c0c1e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}